{
  "class": "\\php5bp\\Application",
  "debug": true,
  "dirs": {
    "temp": "./sys/tmp"
  },
  "encryption": {
    "crypter": {
      "adapter": "mcrypt",
      "options": {
        "algo": "aes"
      }
    },
    "key": "YWJj",
    "salt": {
      "chars": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
      "prefix_size": 5,
      "suffix_size": 12
    }
  },
  "modules": {
    "actions": {
        "source": ["post", "request", "get"],
        "var": "action"
    },
    "default": "index",
    "meta": {
      "provider": "\\php5bp\\Modules\\Meta\\Provider"
    },
    "methods": {
      "render": "render",
      "updateContext": "updateContext"
    },
    "var": "CE4EBCB3"
  },
  "views": {
    "default": "main",
    "json": "json",
    "null": "null"
  }
}